<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Profil Fakultas</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <link href="assets/css/bootstrap-responsive.css" rel="stylesheet">
    <link href="assets/css/docs.css" rel="stylesheet">
    <link href="assets/js/google-code-prettify/prettify.css" rel="stylesheet">

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="assets/js/html5shiv.js"></script>
    <![endif]-->

    <!-- Le fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png">
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png">
                    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png">
                                   <link rel="shortcut icon" href="assets/ico/favicon.png">

  </head>

  <body data-spy="scroll" data-target=".bs-docs-sidebar">

    <!-- Navbar
    ================================================== -->
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="brand" href="./index.html">Gunadarma</a>
          <div class="nav-collapse collapse">
            <ul class="nav">
              <li class="active">
                <a href="./index.html">Home</a>
              </li>
              <li class="">
                <a href="#">About</a>
              </li>
              <li class="">
                <a href="#">Contact Us</a>
              </li>
              <li class="">
                <a href="#">Dropdown</a></li>
					<div class="dropdown">
					  <!-- Link or button to toggle dropdown -->
					  <ul class="dropdown-menu" role="menu" aria-labelledby="dLabel">
					    <li><a tabindex="-1" href="#">Action</a></li>
					    <li><a tabindex="-1" href="#">Another action</a></li>
					    <li><a tabindex="-1" href="#">Something else here</a></li>
					    <li class="divider"></li>
					    <li><a tabindex="-1" href="#">Separated link</a></li>
					  </ul>
				</div>
 
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
	
<div class="container">

    <!-- Docs nav
    ================================================== -->
    <div class="row">
      <div class="span3 bs-docs-sidebar">
        <ul class="nav nav-list bs-docs-sidenav">
          <li><a href="#Profil"><i class="icon-chevron-right"></i> Profil</a></li>
          <li><a href="program.html"><i class="icon-chevron-right"></i> Program Studi</a></li>
          <li><a href="berita.html"><i class="icon-chevron-right"></i> Berita</a></li>
          <li><a href="kontak.html"><i class="icon-chevron-right"></i> Kontak Kami</a></li>
          <li><a href="#"><i class="icon-chevron-right"></i> Link</a></li>
        </ul>
      </div>
      <div class="span9">
			  <div id="myCarousel" class="carousel slide">
		  <ol class="carousel-indicators">
		    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
		    <li data-target="#myCarousel" data-slide-to="1"></li>
		    <li data-target="#myCarousel" data-slide-to="2"></li>
		  </ol>
		  <!-- Carousel items -->
		  <div class="carousel-inner">
		    <div class="active item"><img src="assets/img/home.jpg" alt=""></div>
		    <div class="item"><img src="assets/img/11.png" alt=""></div>
		    <div class="item"><img src="assets/img/33.png" alt=""></div>
		  </div>
		  <!-- Carousel nav -->
		  <a class="carousel-control left" href="#myCarousel" data-slide="prev">&lsaquo;</a>
		  <a class="carousel-control right" href="#myCarousel" data-slide="next">&rsaquo;</a>
		</div>
        <!-- Global Bootstrap settings
        ===
         === === === === === === === === === === === === === === === == -->
		<section id="Profil">
		<div class="main-heading"> 
		<h1> Profil Fakultas </h1>
			<div class="well well-large">
			<div class="media">
			  <a class="pull-left" href="#">
			    <img class="media-object" data-src="holder.js/64x64">
			  </a>
			<div class="media - body ">
			    <h4 class="media - heading ">Media heading</h4>
			    <p>Lomba Foto dan Blog Edisi Desember 2012 Setelah lomba edisi November khusus tingkat 1 dan 2 berakhir, Universitas Gunadarma kembali menyelenggarakan lomba foto dan blog untuk edisi Desember 2012. Edisi kali ini boleh diikuti oleh semua tingkat. </p>
			    <!-- Nested media object -->
			   <div class="media ">
			    </p>Berikut kategori lombanya dan File Tata Cara Lomba Desember 2012 - UG Setelah lomba edisi November khusus tingkat 1 dan 2 berakhir, Universitas Gunadarma</p>
			   </div>
			</div>
			<br><table class="table table-condensed">
						<thead bgcolor="#fff">
							<tr>
							  <th>#</th>
							  <th>First Name</th>
							  <th>Last Name</th>
							  <th>Username</th>
							</tr>
						  </thead>
			<tbody>
			<tr class="success">
			    <td>1</td>
			    <td>TB - Monthly</td>
			    <td>01/04/2012</td>
			    <td>Approved</td>
			</tr>
			<tr class="success">
			    <td>1</td>
			    <td>TB - Monthly</td>
			    <td>01/04/2012</td>
			    <td>Approved</td>
			</tr>
			<tr class="error">
			    <td>1</td>
			    <td>TB - Monthly</td>
			    <td>01/04/2012</td>
			    <td>ERROR</td>
			</tr>
			</tbody>
			</table></br>
			</div>
			</div>
          </div>
		  <p>
			<a button class="btn btn-success " href="index.html " type="button ">Kembali</button></a>
		  </p>
        </section>

    </div>
    </div>

  </div>

    <!-- Footer
    ================================================== -->
    <footer class="footer">
      <div class="container">
        <p>Designed by <a href="#" target="_blank">Gunadarma University Computing Center</a></p>
        <ul class="footer-links">
          <li><a href="staffsite.gunadarma.ac.id">Staffsite</a></li>
			<li class="muted">&middot;</li>
			<li><a href="studentsite.gunadarma.ac.id">Studentsite</a></li>
			<li class="muted">&middot;</li>
			<li><a href="lpug.gunadarma.ac.id">LPUG</a></li>
			<li class="muted">&middot;</li>
          <li><a href="library.gunadarma.ac.id">Perpustakaan</a></li>
          <li class="muted">&middot;</li>
          <li><a href="ilab.gunadarma.ac.id">iLab</a></li>
          <li class="muted">&middot;</li>
        </ul>
      </div>
    </footer>



    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script type="text/javascript" src="http://platform.twitter.com/widgets.js"></script>
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/bootstrap-transition.js"></script>
    <script src="assets/js/bootstrap-alert.js"></script>
    <script src="assets/js/bootstrap-modal.js"></script>
    <script src="assets/js/bootstrap-dropdown.js"></script>
    <script src="assets/js/bootstrap-scrollspy.js"></script>
    <script src="assets/js/bootstrap-tab.js"></script>
    <script src="assets/js/bootstrap-tooltip.js"></script>
    <script src="assets/js/bootstrap-popover.js"></script>
    <script src="assets/js/bootstrap-button.js"></script>
    <script src="assets/js/bootstrap-collapse.js"></script>
    <script src="assets/js/bootstrap-carousel.js"></script>
    <script src="assets/js/bootstrap-typeahead.js"></script>
    <script src="assets/js/bootstrap-affix.js"></script>

    <script src="assets/js/holder/holder.js"></script>
    <script src="assets/js/google-code-prettify/prettify.js"></script>

    <script src="assets/js/application.js"></script>



  </body>
</html>
